{
  "name": "content",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/content/src",
  "projectType": "library",
  "tags": ["scope:content", "type:lib"],
  "targets": {
    "export-json": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx libs/content/scripts/export-english-json.ts"
      }
    },
    "validate-translations": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx libs/content/scripts/validate-translations.ts"
      }
    },
    "generate-locales": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx libs/content/scripts/generate-locale-ts.ts"
      }
    },
    "import-json": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx libs/content/scripts/import-translated-json.ts",
        "forwardAllArgs": true
      }
    },
    "translate": {
      "executor": "nx:run-commands",
      "dependsOn": ["libretranslate-up"],
      "cache": false,
      "options": {
        "command": "docker compose -f libs/content/docker-compose.libretranslate.yml run --rm translator libs/content/scripts/translate-json.ts",
        "forwardAllArgs": true
      }
    },
    "translate-build": {
      "executor": "nx:run-commands",
      "dependsOn": ["libretranslate-up"],
      "cache": false,
      "options": {
        "command": "docker compose -f libs/content/docker-compose.libretranslate.yml run --rm translator libs/content/scripts/translate-json.ts --all"
      }
    },
    "libretranslate-up": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker compose -f libs/content/docker-compose.libretranslate.yml up -d --wait --wait-timeout 900 libretranslate"
      }
    },
    "libretranslate-down": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker compose -f libs/content/docker-compose.libretranslate.yml down"
      }
    },
    "libretranslate-logs": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "docker compose -f libs/content/docker-compose.libretranslate.yml logs -f libretranslate"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx libs/content/scripts/sync-translations.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm exec tsc -p libs/content/tsconfig.lib.json --noEmit",
          "pnpm exec tsc -p libs/content/tsconfig.scripts.json --noEmit"
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["translate-build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/content",
        "main": "libs/content/src/index.ts",
        "tsConfig": "libs/content/tsconfig.lib.json",
        "assets": [
          "libs/content/*.md",
          {
            "input": "libs/content/translations",
            "glob": "**/*.json",
            "output": "translations"
          }
        ]
      }
    }
  }
}
