{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
