{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "WebWorker"],
    "types": []
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }]
}
