{
  "name": "api-platform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-platform/src",
  "projectType": "library",
  "tags": ["scope:api", "type:lib"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p libs/api-platform/tsconfig.lib.json",
          "tsc --noEmit -p libs/api-platform/tsconfig.spec.json"
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api-platform",
        "main": "libs/api-platform/src/index.ts",
        "tsConfig": "libs/api-platform/tsconfig.lib.json",
        "assets": ["libs/api-platform/*.md"]
      }
    }
  }
}
