{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../apps/frontend/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@aerealith-ai/ui/components",
    "hooks": "@aerealith-ai/ui/hooks",
    "lib": "@aerealith-ai/ui/lib",
    "utils": "@aerealith-ai/ui/lib/utils",
    "ui": "@aerealith-ai/ui/components"
  },
  "registries": {}
}
